#include<stdio.h>

int main(void){
  int N;
  int a = 666;
  int b = 0;
  
  int d = 0;//몇번째 영화제목인지
  int num = 0;// 666들어가면 1 아니면 0

  scanf("%d", &N);

  while(1){//숫자 하나씩 증가해나가면서 확인하기
    int c = 0;//연속으로 6이 몇번오는지
    b = a;
    
    while(1){//숫자를 한자리씩 분해해서 6몇개인지 확인
      if(b%10 == 6){//자리수가 6이면 연속된6의 개수를 알려주는 c에 더하기 1
        c++;
        if(c == 3){ // 666 3개면 몇번째 영화제목인지 정해지고 그게 N이맞으면 a출력후 끝
          d++;
          if(d == N){
            printf("%d", a);
            return 0;
          }
        }
      }else{//6이아니면 연속된 6의 개수를 알려주는 c를 0으로 초기화
        c = 0;
      }

      if(b/10 == 0){//한자리 한자리 모두 6인지 확인했는데도 3번연속하는 6이없으면 다음숫자
        break;
      }else{//아직 확인할 자리수가 남았으면 확인한 자리수 날리기
        b /= 10;
      }
      
    }
    a++;
  }

  return 0;
}